:root {
	--logo-text-color: #000000;
	--title-text-color: #212121;
	--primary-text-color: #757575;
	--secondary-text-color: #ffffff;
	--accent-color: #2196f3;
	--footer-text-color: rgb(255, 255, 255, 0.6);

	--body-bg-color: #ffffff;
	--secondary-bg-color: #f5f4fa;
	--dark-bg-color: #2f303a;

	--grid-item: 1;
}

html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	background-color: var(--body-bg-color);
	font-family: "Roboto", sans-serif;
	color: var(--primary-text-color);
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}
address {
	font-style: normal;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.link {
	text-decoration: none;
	color: inherit;
}

.list {
	list-style-type: none;
	margin: 0px 0px;
	padding-left: 0px;
}

.title {
	color: var(--title-text-color);
	margin-bottom: 10px;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
	margin-top: -30px;
}
.grid-item {
	flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
	margin-left: 30px;
	margin-top: 30px;
}

.button {
	display: inline-block;
	border-radius: 4px;
	min-width: 73px;
	border: none;

	cursor: pointer;
	font-size: 16px;
	text-align: center;
	font-family: inherit;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/*header*/

.header {
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	border-bottom: 1px solid transparent;
}
.border {
	border-color: #ececec;
}
.site-nav {
	display: flex;
}
.site-nav.list {
	margin-left: 93px;
}
.site-nav.list-item:not(:last-child) {
	margin-right: 50px;
}
.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}
.auth-nav {
	display: flex;
}

.auth-nav.list-item:not(:last-child) {
	margin-right: 30px;
}
.main-container {
	display: flex;
	align-items: center;
}
.menu-container {
	display: flex;
	align-items: center;
}

.auth-nav.list {
	margin-left: auto;
}
.logo {
	font-family: "Raleway", sans-serif;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
}

.logo > .name {
	color: var(--logo-text-color);
}
.site-nav.list {
	color: var(--title-text-color);
}
.current {
	color: var(--accent-color);
}
/* hero*/
.hero {
	padding-top: 200px;
	padding-bottom: 200px;
	text-align: center;
	background-color: var(--dark-bg-color);
}

.hero-title {
	margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--secondary-text-color);
}
.button.primary {
	padding: 10px 32px;

	font-weight: 700;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--secondary-text-color);
	background-color: var(--accent-color);
}
.button.primary:hover,
.button.primary:focus {
	background-color: #188ce8;
}
/*features*/
.features-item {
	--grid-item: 4;
}

.features {
	padding-top: 94px;
	padding-bottom: 94px;
}
.features .title {
	font-size: 16px;
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
}

/*work*/
.work-item {
	--grid-item: 3;
}
.work {
	padding-bottom: 94px;
}
.section.title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

/*team*/
.team {
	background-color: var(--secondary-bg-color);
}
.team.padding {
	padding: 94px 0px;
}

.content-team {
	padding: 30px 32px;
	text-align: center;
}
.content-team .title,
.content-team .text {
	font-size: 16px;
	line-height: 1.19;
}
.team-item {
	--grid-item: 4;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--body-bg-color);
}

.content-team > .title {
	font-weight: 500;
}

/*footer*/
.dark-bg {
	background-color: var(--dark-bg-color);
}
.dark-bg.padding {
	padding-top: 60px;
	padding-bottom: 60px;
}
.dark-bg .logo {
	display: block;
	margin-bottom: 20px;
}
.logotype {
	color: var(--secondary-text-color);
}
.contacts-item:not(:last-child) {
	margin-bottom: 9px;
}
.contacts-item > .link {
	color: var(--footer-text-color);
}
.contacts-item > .address {
	color: var(--secondary-text-color);
}

.link:hover,
.link:focus {
	color: var(--accent-color);
}
.logo :hover,
.logo :focus {
	color: var(--accent-color);
}

/*page-portfolio*/
.examples {
	padding-top: 94px;
	padding-bottom: 94px;
}
/*filter*/
.filter-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.filter-item:not(:last-child) {
	margin-right: 8px;
}
.button.secondary {
	padding: 6px 22px;

	font-weight: 500;
	line-height: 1.62;
	color: var(--title-text-color);
	background-color: var(--secondary-bg-color);
}

.button.secondary:hover,
.button.secondary:focus {
	color: var(--secondary-text-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
}
/*examples*/

.examples-item {
	--grid-item: 3;
}
.examples-item .title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.examples-item .text {
	font-size: 16px;
	line-height: 1.87;
}

.content-examples {
	padding: 20px 24px;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
}
